{
  "name": "leaflet-map-server-component",
  "version": "0.2.0",
  "description": "A leaflet map server component",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require intelli-espower-loader",
    "dev": "(sleep 2 && open http://localhost:3000) & nodemon demo.js",
    "release:patch": "np patch",
    "release:minor": "np minor",
    "release:major": "np major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimterry/leaflet-map-server-component.git"
  },
  "keywords": [
    "server-component",
    "leaflet",
    "map",
    "mapping",
    "maps",
    "web-component"
  ],
  "author": "Tim Perry <pimterry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimterry/leaflet-map-server-component/issues"
  },
  "homepage": "https://github.com/pimterry/leaflet-map-server-component#readme",
  "dependencies": {
    "leaflet": "^0.7.7",
    "resolve-pkg": "^0.1.0",
    "sandboxed-module": "^2.0.3",
    "server-components": "^0.2.1",
    "server-components-static": "^0.3.0"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "np": "^2.6.0",
    "power-assert": "^1.4.1",
    "server-components-express": "^0.1.0"
  }
}
