{
  "name": "leaflet-map-server-component",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimterry/leaflet-map-server-component.git"
  },
  "keywords": [
    "server-component",
    "leaflet",
    "map",
    "mapping",
    "maps",
    "web-component"
  ],
  "author": "Tim Perry <pimterry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimterry/leaflet-map-server-component/issues"
  },
  "homepage": "https://github.com/pimterry/leaflet-map-server-component#readme",
  "dependencies": {
    "server-components": "^0.2.1"
  }
}
